spring.application.name=twitter-api
server.port=3000

# --- PostgreSQL Veritaban? Ayarlar? ---
spring.datasource.url=jdbc:postgresql://localhost:5432/twitterdb


spring.datasource.username=postgres
spring.datasource.password=1234

# PostgreSQL Sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Ayarlar? ---
spring.jpa.hibernate.ddl-auto=update

# Konsolda yap?lan SQL sorgular?n? görmek için
spring.jpa.show-sql=true

# SQL ç?kt?lar?n? daha okunakl? yapar
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL lehçesi (Dialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect